{
	"type": "module",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js"
	},
	"dependencies": {
		"koa": "^2.15.3",
		"koa-router": "^13.0.1"
	},
	"devDependencies": {
		"@types/koa": "^2.15.0",
		"@types/koa-router": "^7.4.8",
		"nodemon": "^3.1.7"
	}
}
